# Add project specific ProGuard rules here.
# By default, the flags in "proguard-android.txt" are applied.
# You can remove the "-dontwarn" flags if you write your own ProGuard rules and specify the proper "keep" rules.
# For more details, see https://developer.android.com/studio/build/shrink-code.html

# If your project uses WebView with JavaScript, uncomment the following
# and specify the fully qualified class name to the appropriate JavaScript interface class.
# -keepclassmembers class fqcn.of.javascript.interface.for.webview {
#    public *;
# }
